<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="/CSS/assets/image/icon-256x256.png">
    <link rel="stylesheets" href="./CSS/style.css">
    <link rel="stylesheets" href="./CSS/style_app.css">
    <title>App</title>
</head>
<body>
    <header>
        <div></div>
        <h1>Random Generator BETA</h1>
        <h2>Desenvolvido por Mod2</h2>

        <input type="text" class="btn" id="texto1"><button id="btn_1">Add</button>
        <input type="text" class="btn" id="texto2"><button id="btn_2">Add</button>
        <input type="text" class="btn" id="texto3"><button id="btn_3">Add</button>
    </header>
    <main>
        <div class="item">
            <button id="btn_lis1" class="btn_clean">Limpar lista</button>
            <ul id="lista1">

            </ul>
        </div>
        <div class="item">
            <button id="btn_lis2" class="btn_clean">Limpar lista</button>
            <ul id="lista2">
                
            </ul>
        </div>
        <div class="item">
            <button id="btn_lis3" class="btn_clean">Limpar lista</button>
            <ul id="lista3">
                
            </ul>
        </div>
        <div>
            <button id="btn_generate" class="btn">Generate</button>
        </div>
    </main>
    <footer>
        <p>random generator - a product by MOD2 - 2022</p>
    </footer>
</body>
</html>